<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Frontend.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Template/css/style.css" />
    <!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
    <!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<![endif]-->
    <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div>
                <div id="logo">
                    <a href="index.html">
                        <img src="Template/images/logo.jpg" alt="Logo" /></a>
                </div>
                <div id="navigation">
                    <div>
                        <ul>
                            <li class="current"><a href="Default">Home</a></li>
                            <li><a href="About">About us</a></li>
                            <li><a href="Contact">Contact Us</a></li>
                            <li><a href="WhyChoose">Why Choose Us?</a></li>
                            <li><a href="Blog">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div>
                <div class="first">
                    <h3><a href="index.html">Ecothunder</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
                    <div>
                        <p>Telephone. : <span>12345678-90</span></p>
                        <p>Fax : <span>23456789-01</span></p>
                        <p>Email : <span>ask@ecothunder.com</span></p>
                    </div>
                </div>
                <div>
                    <h3>Get Social with us!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
                    <div>
                        <a href="http://facebook.com/freewebsitetemplates" class="facebook" target="_blank"></a>
                        <a href="http://twitter.com/fwtemplates" class="twitter" target="_blank"></a>
                        <a href="#" class="linked-in"></a>
                    </div>
                </div>
                <div>
                    <h3>Share your thoughts!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
                    <form action="#">
                        <label for="subscribe">
                            <input type="text" id="subscribe" maxlength="30" value="email address" /></label>
                        <input class="submit" type="submit" value="" />
                    </form>
                    <p>Copyright &copy; 2011  Ecothunder Incorporated
                        <br />
                        LRP 727 6783 83839 All rights reserved</p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
